// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXTRA_BACKUP MENU 
BEGIN
    MENUITEM "簡易設定(&E)...",             4652
    POPUP "タグ情報(&T)"
    BEGIN
        POPUP "削除(&D)"
        BEGIN
            MENUITEM "演奏中の曲のみ(&C)",          4656
            MENUITEM "演奏中のNSF全体(&A)",         4657
        END
        POPUP "属性(&A)"
        BEGIN
            MENUITEM "書込み許可",                  4658
            MENUITEM "書込み禁止",                  4659
        END
    END
    MENUITEM "ミキサー(&M)...",             4653
    MENUITEM "チャンネルマスク(&C)...",     4654
    MENUITEM "詳細設定(&S)...",             4655
    MENUITEM SEPARATOR
    MENUITEM "タグの自動生成(&T)",          4660
    MENUITEM "演奏時間を保存(&P)",          4661
END

IDR_EXTRA MENU 
BEGIN
    MENUITEM "簡易設定(&E)",                4652
    MENUITEM "音質プリセット(&R)",          4663
    MENUITEM "ミキサー(&M)",                4653
    MENUITEM "チャンネルマスク(&C)",        4654
    MENUITEM "プロパティ(&P)",              4662
    MENUITEM "メモリ(&M)",                  4651
    MENUITEM "詳細設定(&S)",                4655
    MENUITEM SEPARATOR
    POPUP "タグの削除(&T)"
    BEGIN
        MENUITEM "演奏中の曲のみ(&C)",          4656
        MENUITEM "演奏中のNSF全体(&A)",         4657
    END
    MENUITEM "タグの自動生成(&T)",          4660
    MENUITEM "演奏時間を保存(&S)",          4661
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

