OUTDIR ?= output/make
INTDIR ?= intermediate/make
prefix ?= /usr/local/bin

MAKE ?= make
CXX ?= g++
AR ?= ar
MKDIR ?= mkdir -p

CXXFLAGS += -I../include -O3 -Wall -Werror -g
LDFLAGS += -Wl,--fatal-warnings -g
LDFLAGS_CMD += 
LDFLAGS_GUI += 
LDFLAGS_NSFPLAY += 
LDFLAGS_DLL += 

LIB_SUFFIX ?= .a
EXE_SUFFIX ?= .exe
DLL_SUFFIX ?= .dll

CORE_NAME ?= nsfcore
CMD_NAME ?= nsfplac
GUI_NAME ?= nsfgui
NSFPLAY_NAME ?= nsfplay
WINAMP_NAME ?= nsfplay

STRIP_DEBUG = \
  objcopy --only-keep-debug $@ $@.debug ; \
  strip --strip-debug --strip-unneeded $@ ; \
  objcopy --add-gnu-debuglink=$@.debug $@

ifeq ($(OS),Windows_NT)
CXXFLAGS += -municode
LDFLAGS += -static-libgcc
LDFLAGS_CMD += -mconsole
LDFLAGS_NSFPLAY += -municode -mwindows
LDFLAGS_DLL += -municode -mdll
endif
