# output directories

OUTDIR ?= output/make
INTDIR ?= intermediate/make
prefix ?= /usr/local/bin

# output binary names

CORE_NAME ?= nsfcore
CMD_NAME ?= nsfplac
GUI_NAME ?= nsfgui
NSFPLAY_NAME ?= nsfplay
WINAMP_NAME ?= nsfplay

# tool names

MAKE ?= make
CXX ?= g++
AR ?= ar
MKDIR ?= mkdir -p

# optimization, can be cleared for debugging purposes

OPTIMIZE ?= -O3

# set DEBUG=1 to define DEBUG for C++ compilation

DEBUG ?= 0

# PortAudio

PAL_DIR ?= ../portaudiolib/make
PAL_CXXFLAGS ?= -I$(PAL_DIR)/include
PAL_LIB ?= -L$(PAL_DIR)/lib -lportaudio

# wxWidgets

WXL_DEBUG ?= 0
WXL_DIR ?= ../wxlib
WXL_CMAKEDIR ?= make

ifeq ($(WXL_DEBUG),0)
	WXL_DEBUG_SUFFIX ?=
else
	WXL_DEBUG_SUFFIX ?= d
endif

ifeq ($(DEBUG),1)
	CXXFLAGS_DEBUG ?= -DDEBUG
else
	CXXFLAGS_DEBUG ?=
endif

# platform settings

ifeq ($(OS),Windows_NT)
	# Windows (MSYS2, gcc)
	CXXFLAGS_EXTRA ?= -std=c++11 -municode $(CXXFLAGS_DEBUG)
	LDFLAGS_EXTRA ?= -static -static-libgcc -static-libstdc++ -Wl,--fatal-warnings
	LDFLAGS_CMD ?= -mconsole
	LDFLAGS_GUI ?=
	LDFLAGS_NSFPLAY ?= -mwindows
	LDFLAGS_DLL ?= -mdll
	PCH_COMPILE ?= -x c++-header
	PCH_USE ?= -Winvalid-pch --include
	PCH_USE_SUFFIX ?=
	PCH_SUFFIX ?= .gch
	LIB_SUFFIX ?= .a
	EXE_SUFFIX ?= .exe
	DLL_SUFFIX ?= .dll
	WXL_LIBDIR ?=  gcc_x64_lib
	# wx-config is invalid on MSYS2 if built with cmake
	WXL_CONFIG ?=
	ifeq ("$(WXL_CONFIG)","")
		WXL_CXXFLAGS ?= \
			-D__WXMSW__ \
			-I$(WXL_DIR)/include \
			-I$(WXL_DIR)/lib/$(WXL_LIBDIR)/mswu$(WXL_DEBUG_SUFFIX)
		WXL_LIBS ?= \
			-L$(WXL_DIR)/lib/$(WXL_LIBDIR) \
			-lwxmsw32u$(WXL_DEBUG_SUFFIX)_propgrid \
			-lwxmsw32u$(WXL_DEBUG_SUFFIX)_core \
			-lwxbase32u$(WXL_DEBUG_SUFFIX) \
			-lwxpng$(WXL_DEBUG_SUFFIX) \
			-lwxzlib$(WXL_DEBUG_SUFFIX) \
			-lcomctl32 \
			-luuid -lole32 -loleacc -loleaut32 \
			-lversion -lshlwapi -luxtheme -lwinspool
	endif
	# wxWidgets props files included:
	#   kernel32.lib, user32.lib, gdi32.lib, comdlg32.lib, winspool.lib, shell32.lib
	#   shlwapi.lib, ole32.lib, oleaut32.lib, uuid.lib, advapi32.lib, version.lib
	#   comctl32.lib, rpcrt4.lib, ws2_32.lib, wininet.lib, winmm.lib
	PAL_LIBS ?= $(PAL_LIB) -lwinmm -lole32 -lsetupapi
else ifeq ($(shell uname),Darwin)
	# MacOS (clang)
	CXXFLAGS_EXTRA ?= -std=c++11 $(CXXFLAGS_DEBUG)
	LDFLAGS_EXTRA ?=
	LDFLAGS_CMD ?=
	LDFLAGS_GUI ?=
	LDFLAGS_NSFPLAY ?=
	LDFLAGS_DLL ?= -shared
	PCH_COMPILE ?= -x c++-header
	PCH_USE ?= -include-pch
	PCH_USE_SUFFIX ?= .pch
	PCH_SUFFIX ?= .pch
	LIB_SUFFIX ?= .a
	EXE_SUFFIC ?=
	DLL_SUFFIX ?= .so
	WXL_LIBDIR ?= .
	WXL_CONFIG ?= $(WXL_DIR)/$(WXL_CMAKEDIR)/wx-config
	PAL_LIBS ?= $(PAL_LIB)
else
	# Linux / Other (gcc)
	CXXFLAGS_EXTRA ?= -std=c++11 $(CXXFLAGS_DEBUG)
	LDFLAGS_EXTRA ?= -Wl,--fatal-warnings
	LDFLAGS_CMD ?=
	LDFLAGS_GUI ?=
	LDFLAGS_NSFPLAY ?=
	LDFLAGS_DLL ?= -shared
	PCH_COMPILE ?= -x c++-header
	PCH_USE ?= -Winvalid-pch --include
	PCH_USE_SUFFIX ?=
	PCH_SUFFIX ?= .gch
	LIB_SUFFIX ?= .a
	EXE_SUFFIX ?=
	DLL_SUFFIX ?= .so
	WXL_LIBDIR ?= .
	WXL_CONFIG ?= $(WXL_DIR)/$(WXL_CMAKEDIR)/wx-config
	PAL_LIBS ?= $(PAL_LIB) -ljack -lasound
endif

ifneq ("$(WXL_CONFIG)","")
	ifneq ("$(wildcard $(WXL_CONFIG))","")
		WXL_CXXFLAGS ?= $(shell $(WXL_CONFIG) --cxxflags)
		WXL_LIBS ?= $(shell $(WXL_CONFIG) --libs base,core,propgrid)
	else
		WXL_CXXFLAGS ?= <$(WXL_CONFIG) missing>
		WXL_LIBS ?= <$(WXL_CONFIG) missing>
	endif
endif

# common build flags

CXXFLAGS ?= $(OPTIMIZE) -Wall -Werror -g
LDFLAGS ?= -g
INC_COMMON ?= -I../include

# utility to move GCC debug information outside of binaries
# on MacOS we only have a limited version of strip

ifneq ($(shell uname),Darwin)
	STRIP_DEBUG ?= \
		objcopy --only-keep-debug $@ $@.debug ; \
		strip --strip-debug --strip-unneeded $@ ; \
		objcopy --add-gnu-debuglink=$@.debug $@
else
	STRIP_DEBUG ?= \
		nm -a $@ > $@.nm ; \
		strip $@
endif
