# output directories

OUTDIR ?= output/make
INTDIR ?= intermediate/make
prefix ?= /usr/local/bin

# output binary names

CORE_NAME ?= nsfcore
CMD_NAME ?= nsfplac
GUI_NAME ?= nsfgui
NSFPLAY_NAME ?= nsfplay
WINAMP_NAME ?= nsfplay

# tool names

MAKE ?= make
CXX ?= g++
AR ?= ar
MKDIR ?= mkdir -p

# optimization, can be cleared for debugging purposes

OPTIMIZE ?= -O3

# wxWidgets

WXL_DEBUG ?= 0
WXL_DIR ?= ../wxlib

ifeq ($(WXL_DEBUG),0)
	WXL_DEBUG_SUFFIX ?=
else
	WXL_DEBUG_SUFFIX ?= d
endif

# platform settings

ifeq ($(OS),Windows_NT)
	CXXFLAGS_EXTRA ?= -municode
	LDFLAGS_EXTRA ?= -static -static-libgcc -static-libstdc++
	LDFLAGS_CMD ?= -mconsole
	LDFLAGS_GUI ?=
	LDFLAGS_NSFPLAY ?= -mwindows
	LDFLAGS_DLL ?= -mdll
	LIB_SUFFIX ?= .a
	EXE_SUFFIX ?= .exe
	DLL_SUFFIX ?= .dll
	WXL_DEFINE ?= -D__WXMSW__
	WXL_LIBDIR ?= gcc_x64_lib
	WXL_LIBINCDIR ?= $(WXL_LIBDIR)/mswu$(WXL_DEBUG_SUFFIX)
	WXL_PREFIX ?= wx
	WXL_SUFFIX ?= 32u$(WXL_DEBUG_SUFFIX)
	WXL_LIBSUFFIX ?= 
	WXL_LIBS ?= \
		-lwxmsw32u$(WXL_DEBUG_SUFFIX)_propgrid \
		-lwxmsw32u$(WXL_DEBUG_SUFFIX)_core \
		-lwxbase32u$(WXL_DEBUG_SUFFIX) \
		-lwxpng$(WXL_DEBUG_SUFFIX) \
		-lwxzlib$(WXL_DEBUG_SUFFIX)
	WXL_DEPS ?= \
		-lcomctl32 \
		-luuid -lole32 -loleacc -loleaut32 \
		-lversion -lshlwapi -luxtheme -lwinspool
else
	CXXFLAGS_EXTRA ?=
	LDFLAGS_EXTRA ?=
	LDFLAGS_CMD ?=
	LDFLAGS_GUI ?=
	LDFLAGS_NSFPLAY ?=
	LDFLAGS_DLL ?= -shared
	LIB_SUFFIX ?= .a
	EXE_SUFFIX ?=
	DLL_SUFFIX ?= .so
	WXL_DEFINE ?= -D__WXGTK__
	WXL_LIBDIR ?= .
	WXL_LIBINCDIR ?= .
	WXL_LIBS ?= \
		-lwx_gtk3u$(WXL_DEBUG_SUFFIX)_propgrid-3.2 \
		-lwx_gtk3u$(WXL_DEBUG_SUFFIX)_core-3.2 \
		-lwx_baseu$(WXL_DEBUG_SUFFIX)-3.2 \
		-lwxpng$(WXL_DEBUG_SUFFIX)-3.2 \
		-lwxzlib$(WXL_DEBUG_SUFFIX)-3.2
	WXL_DEPS ?=
endif

# common build flags

CXXFLAGS ?= $(OPTIMIZE) -Wall -Werror -g
LDFLAGS ?= -Wl,--fatal-warnings -g
INC_COMMON ?= -I../include

# utility to move GCC debug information outside of binaries

STRIP_DEBUG = \
  objcopy --only-keep-debug $@ $@.debug ; \
  strip --strip-debug --strip-unneeded $@ ; \
  objcopy --add-gnu-debuglink=$@.debug $@

ifeq ($(WXL_DEBUG),0)
	WXL_SUFFIX =
else
	WXL_SUFFIX = d
endif

WXL_CXXFLAGS ?= \
	$(WXL_DEFINE) \
	-I$(WXL_DIR)/include \
	-I$(WXL_DIR)/lib/$(WXL_LIBINCDIR)
WXL_LIBS ?= -L$(WXL_DIR)/lib/$(WXL_LIBDIR) $(WXL_LIBS) $(WXL_DEPS)
