// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\nsfmwin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nsfmwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "nsfmwin.EXE"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "nsfmwin.EXE"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\nsfmwin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "NSFMeasure &Version..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NSFMeasure Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "NSFMeasure for Windows Version 1.0",IDC_STATIC,53,14,
                    161,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,83,37,50,16,WS_GROUP
END

IDD_NSFMWIN_DIALOG DIALOGEX 0, 0, 259, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NSFMeasure"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "&Start",IDC_START,202,7,50,16
    PUSHBUTTON      "&Help",ID_HELP,202,136,50,16
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,12,
                    127,70,9
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER | 0x1,12,
                    138,70,6
    LISTBOX         IDC_LIST,7,7,190,77,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Delete",IDC_DELETE,202,28,50,16
    PUSHBUTTON      "&Up",IDC_UP,202,47,50,16
    PUSHBUTTON      "&Down",IDC_DOWN,202,65,50,16
    LTEXT           "",IDC_TRACK,86,127,107,8
    LTEXT           "Drag and drop NSF files to this window.",IDC_TOTAL,15,
                    101,178,8
    GROUPBOX        "Status",IDC_STATIC,7,90,191,62
    LTEXT           "",IDC_FILE,86,115,106,8
    CONTROL         "",IDC_PROGRESS0,"msctls_progress32",WS_BORDER | 0x1,12,
                    114,70,11
    PUSHBUTTON      "&Option",ID_OPTION,202,93,50,16
END

IDD_OPTION DIALOGEX 0, 0, 199, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "Thread Priority",IDC_STATIC,7,11,47,8
    CONTROL         "",IDC_PRIORITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,66,7,117,21
    LTEXT           "Low",IDC_STATIC,89,28,14,8
    LTEXT           "Normal",IDC_STATIC,125,28,22,8
    LTEXT           "Highest",IDC_STATIC,168,28,24,8
    LTEXT           "Search play length maximum",IDC_STATIC,7,46,92,8
    EDITTEXT        IDC_SEARCH,100,44,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Seconds",IDC_STATIC,128,46,27,8
    LTEXT           "Begin loop checking after",IDC_STATIC,7,64,91,8
    EDITTEXT        IDC_LOOPLEN,90,62,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Seconds",IDC_STATIC,118,64,27,8
    DEFPUSHBUTTON   "OK",IDOK,43,98,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,97,98,50,14
    LTEXT           "Idle",IDC_STATIC,68,28,12,8
    CONTROL         "Use the default search algorithm.",IDC_USEALT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,81,123,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_NSFMWIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\nsfmwin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

