<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xgm" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="devices">
      <VirtualDirectory Name="Audio">
        <File Name="../../devices/Audio/MedianFilter.cpp"/>
        <File Name="../../devices/Audio/echo.cpp"/>
        <File Name="../../devices/Audio/filter.cpp"/>
        <File Name="../../devices/Audio/rconv.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="CPU">
        <File Name="../../devices/CPU/nes_cpu.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Memory">
        <File Name="../../devices/Memory/nes_bank.cpp"/>
        <File Name="../../devices/Memory/nes_mem.cpp"/>
        <File Name="../../devices/Memory/ram64k.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Misc">
        <File Name="../../devices/Misc/detect.cpp"/>
        <File Name="../../devices/Misc/log_cpu.cpp"/>
        <File Name="../../devices/Misc/nes_detect.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Sound">
        <File Name="../../devices/Sound/nes_apu.cpp"/>
        <File Name="../../devices/Sound/nes_dmc.cpp"/>
        <File Name="../../devices/Sound/nes_fds.cpp"/>
        <File Name="../../devices/Sound/nes_fme7.cpp"/>
        <File Name="../../devices/Sound/nes_mmc5.cpp"/>
        <File Name="../../devices/Sound/nes_n106.cpp"/>
        <File Name="../../devices/Sound/nes_vrc6.cpp"/>
        <File Name="../../devices/Sound/nes_vrc7.cpp"/>
        <File Name="../../devices/Sound/legacy/emu2149.c"/>
        <File Name="../../devices/Sound/legacy/emu2212.c"/>
        <File Name="../../devices/Sound/legacy/emu2413.c"/>
      </VirtualDirectory>
      <File Name="../../devices/CPU/km6502/km6502cd.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="player">
      <VirtualDirectory Name="nsf">
        <File Name="../../player/nsf/nsf.cpp"/>
        <File Name="../../player/nsf/nsfconfig.cpp"/>
        <File Name="../../player/nsf/nsfplay.cpp"/>
        <File Name="../../player/nsf/pls/ppls.cpp"/>
        <File Name="../../player/nsf/pls/sstream.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="../../utils/nsf_tag.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../debugout.h"/>
    <File Name="../../version.h"/>
    <File Name="../../xgm.h"/>
    <File Name="../../xtypes.h"/>
    <VirtualDirectory Name="browser">
      <File Name="../../browser/browser.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="devices">
      <File Name="../../devices/all.h"/>
      <File Name="../../devices/device.h"/>
      <File Name="../../devices/devinfo.h"/>
      <VirtualDirectory Name="Audio">
        <File Name="../../devices/Audio/MedianFilter.h"/>
        <File Name="../../devices/Audio/amplifier.h"/>
        <File Name="../../devices/Audio/echo.h"/>
        <File Name="../../devices/Audio/filter.h"/>
        <File Name="../../devices/Audio/mixer.h"/>
        <File Name="../../devices/Audio/rconv.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="CPU">
        <File Name="../../devices/CPU/nes_cpu.h"/>
        <File Name="../../devices/CPU/km6502/km65c02.h"/>
        <File Name="../../devices/CPU/km6502/km65c02m.h"/>
        <File Name="../../devices/CPU/km6502/km6280.h"/>
        <File Name="../../devices/CPU/km6502/km6280m.h"/>
        <File Name="../../devices/CPU/km6502/km6502.h"/>
        <File Name="../../devices/CPU/km6502/km6502ct.h"/>
        <File Name="../../devices/CPU/km6502/km6502ex.h"/>
        <File Name="../../devices/CPU/km6502/km6502ft.h"/>
        <File Name="../../devices/CPU/km6502/km6502m.h"/>
        <File Name="../../devices/CPU/km6502/km6502ot.h"/>
        <File Name="../../devices/CPU/km6502/kmconfig.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Memory">
        <File Name="../../devices/Memory/nes_bank.h"/>
        <File Name="../../devices/Memory/nes_mem.h"/>
        <File Name="../../devices/Memory/ram64k.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Misc">
        <File Name="../../devices/Misc/block.h"/>
        <File Name="../../devices/Misc/detect.h"/>
        <File Name="../../devices/Misc/log_cpu.h"/>
        <File Name="../../devices/Misc/nes_detect.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Sound">
        <File Name="../../devices/Sound/nes_apu.h"/>
        <File Name="../../devices/Sound/nes_dmc.h"/>
        <File Name="../../devices/Sound/nes_fds.h"/>
        <File Name="../../devices/Sound/nes_fme7.h"/>
        <File Name="../../devices/Sound/nes_mmc5.h"/>
        <File Name="../../devices/Sound/nes_n106.h"/>
        <File Name="../../devices/Sound/nes_vrc6.h"/>
        <File Name="../../devices/Sound/nes_vrc7.h"/>
        <File Name="../../devices/Sound/legacy/281btone.h"/>
        <File Name="../../devices/Sound/legacy/2413tone.h"/>
        <File Name="../../devices/Sound/legacy/emu2149.h"/>
        <File Name="../../devices/Sound/legacy/emu2212.h"/>
        <File Name="../../devices/Sound/legacy/emu2413.h"/>
        <File Name="../../devices/Sound/legacy/emutypes.h"/>
        <File Name="../../devices/Sound/legacy/vrc7tone_ft35.h"/>
        <File Name="../../devices/Sound/legacy/vrc7tone_ft36.h"/>
        <File Name="../../devices/Sound/legacy/vrc7tone_kt1.h"/>
        <File Name="../../devices/Sound/legacy/vrc7tone_kt2.h"/>
        <File Name="../../devices/Sound/legacy/vrc7tone_mo.h"/>
        <File Name="../../devices/Sound/legacy/vrc7tone_rw.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="player">
      <File Name="../../player/all.h"/>
      <File Name="../../player/midi_interface.h"/>
      <File Name="../../player/player.h"/>
      <File Name="../../player/soundData.h"/>
      <VirtualDirectory Name="nsf">
        <File Name="../../player/nsf/nsf.h"/>
        <File Name="../../player/nsf/nsfconfig.h"/>
        <File Name="../../player/nsf/nsfplay.h"/>
        <File Name="../../player/nsf/pls/ppls.h"/>
        <File Name="../../player/nsf/pls/sstream.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="../../utils/nsf_tag.h"/>
      <File Name="../../utils/tagctrl.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++14;-Wall" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++14;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
